setcps(2.5)

let comp = x => x.compressor("-10:8:10:0.14:3").gain(.5)


$: s("bd*4").struct("<[x - x x]!32 x x>")
  .bank("Linn9000")
  .velocity("<1 - .05 .1>*4")
  .apply(comp)
  .room(.2)
  .mask("<[1 1] 1 1 0 1!16>/32")

$: s("bd")
  .bank("YamahaRM0 0050")
  .apply(comp)
  .mask("<[0 1] 1 1 0 1!16>/32")

$: s("hh*2").struct("<[- x]!16 x*4 x*8>")
  .bank("OberheimDMX")
  .apply(comp)
  .room(.8).roomsize(.5)
  .mask("<[0 0] 1 1 1 1!16>/32")

$: chord("< Am Am7 C Gm >/8").dict('ireal').anchor('A3')
  .voicing()
  .sound("gm_ocarina")
  .off(.2, x=>x.velocity(".4"))
  .room(.8)
  .delay(.1)
  .mask("<[0 0] 0 1 1 1!16>/32")

$: n("[1 2 4 7][1 3 8]".euclid(3,8)).chord("<Am Gm>/8")
  .voicing()
  .sound("sine")
  .fm("1 3 5")
  .fmattack(.6)
  .fmh(2)
  .velocity(.66)
  .room("<1 3!8>/16")
  .mask("<[0 0] 0 0 1 1!16>/32")




