// @title Rainfall
// @by CircleFriendo

setcpm(90/4)

// 31-EDO
let E31 = p => freq(p.fmap(n => 440 * 2 ** (n/31)))

// Major scale
E31("0 5 10 13 18 23 28 31").s("piano")

// Minor scale
E31("0 5 8 13 18 21 26 31").s("piano")

// Chord progression
//    Am          Gadd9              F             Dm
$: E31("<[0, 8, 18] [-5, 5, 13, 0] [-10, 0, 8] [-18, -10, 0]>".add("-31")).s("piano")
   .mask("<1 1  1 1  1 1  1  1 1>/8").room(2)

// Bass
$: E31("0 [- 0] 0 [- 5] 8 0 5 <8 8 8 8>".add("-62")).s("gm_acoustic_bass")
  .distort(.2).gain(2)
 .mask("<[0 1] 1  1 1  1 1  0  1 1>/8")

$: E31("<0 -5 -10 [-18 -13]>".add("-31")).s("gm_cello").gain(.8)
.mask("<1 1  1 1  1 1  1  1 1>/8").room(2)

$: E31("<31@2 26 [21 18]>".add(31)).s("gm_whistle").gain(sine.range(.25,.6).slow(13))
  .fm(8)
 .mask("<0 0  1 1  1 1  1  1 0>/8")

// Melody
$: E31(`<
    [- - [28 21 28@2] [28 31]]
    [[17 - 18@6]@2 [26] [31]]
    [[12 - 13@6]@2 [21 19 21 -] [21 31]]
    [[17 - 18@6]@2 13 18]

    [- - [28 21 28@2] [28 31]]
    [[17 - 18@6]@2 [26] [21]]
    [[12 - 13@6]@2 [21 18 13 -] [18 21]]
    [[17 - 18@6]@2 13 5]
    >`).s("piano").gain(2.5).room(1)
    .velocity(rand.range(.9,1))
 .mask("<0 1  1 1  1 1  0  1 1>/8")

// Drums
$: stack(
 s("<cr - - ->").bank("RolandTR808").gain(.5),
 s("<[bd - - -]>").bank("RolandTR808").gain(3),
 s("<[- sd - sd]>").bank("RolandTR808").gain(2),
 s("<- - - [- - - [sd!4]]>").bank("RolandTR808").gain(3),

 s("hh*8").velocity("[1 .4]*4").degradeBy(5/16)
  
)
 .mask("<0 0  0 0  1 1  1  0 0>/8")

// Noise
$: s("white").gain(.1).chop(8)
 .mask("<1>/8")
// @version 1.1
